html{font-family:DM Sans,sans-serif;}

href="https://fonts.googleapis.com"

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="true">

html{font-family:DM Sans,sans-serif;}

        <style>

            body {
                font-family: Arial, Helvetica, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background: rgb(255, 0, 1);
                background: linear-gradient(9deg, rgba(255, 0, 1, 1) 0%, rgba(9, 0, 157, 1) 78%);
                margin: 0;
            }


        </style>

background: radial-gradient(circle, rgba(0, 228, 255, 1) 0%, rgba(0, 228, 255, 1) 3%, rgba(16, 0, 255, 1) 69%);
body  

background: linear-gradient(351deg, rgba(0, 0, 0, 1) 18%, rgba(0, 241, 255, 1) 46%, rgba(0, 1, 255, 1) 77%);
links






body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: rgb(255, 0, 1);
    background: linear-gradient(9deg, rgba(255, 0, 1, 1) 0%, rgba(9, 0, 157, 1) 78%);
    margin: 0;
}

.login-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

input[type="text"],
input[type="password"] {
    width: 92%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #000000;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.message {
    text-align: center;
    margin-top: 10px;
}






<div class="login-container">
            <h2>Login</h2>

            <form id="loginForm">
                <input type="text" id="username" placeholder="Usuário" required>
                <input type="password" id="password" placeholder="Senha" required>
                <button type="submit">Entrar</button>
            </form>
            <div class="message" id="message"></div>
            <button type="menu">
                esqueci minha senha
            </button>
        </div>







 <div class="links">

                <div class="Github-profle">

                    <button> <a href="https://github.com/Gabbe07"> Github </a> </button>

                </div>

                <div class="instagram-profile">

                    <button> <a href="https://instagram.com/gabe__fernyh/"> instagram </a></button>



                </div>

                <div class="discord-server">

                    <button> <a href="https://discord.gg/Qz6VBBjQ8t"> Automation codex </a> </button>



                </div>

            </div>





/* Estilo para títulos */
h3 {
    text-align: center;
    margin-bottom: 20px;
}

/* Estilo para perfis do Github */
.github-profile {
    /* Adicione estilos específicos para o perfil do Github aqui, se necessário */
}

/* Estilo para botões */
.button {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    margin: 10px 0;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
}

.button:hover {
    background-color: #0056b3;
}

/* Estilo para ícones */
.icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}







<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de gabe__fernyh</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <div class="container">
            <div class="titulo-do-perfil">
                <h2>gabe__fernyh</h2>
            </div>

            <div class="links">
                <div class="github-profile">
                    <a href="https://github.com/Gabbe07" class="button">
                        <img src="./src/imagens/Github.png" alt="Github" class="icon"> Github
                    </a>
                </div>

                <div class="instagram-profile">
                    <a href="https://instagram.com/gabe__fernyh/" class="button">
                        <img src="./src/imagens/Instagram.png" alt="Instagram" class="icon"> Instagram
                    </a>
                </div>

                <div class="discord-server">
                    <a href="https://discord.gg/Qz6VBBjQ8t" class="button">
                        <img src="./src/imagens/discord.png" alt="Discord" class="icon"> Automation Codex
                    </a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>



*lembrar para rodapé*
 


<img src="./src/imagens/discord.png" alt="icone do discord" class="icon">

<img src="./src/imagens/Github.png" alt="icone do github" class="icon">




     Roteiro:



body {

    font-family: Arial, sans-serif, cursive;
    color: #000;
    display: flex;
    justify-content: center;
    height: 100vh;
    background: radial-gradient(circle, rgba(0, 228, 255, 1) 0%, rgba(0, 228, 255, 1) 3%, rgba(16, 0, 255, 1) 69%);


}


.pagina-de-links {


    background-color: rgb(255, 255, 255);
    padding: 7px;
    border-radius: 12px;
    box-shadow: 0 14px 26px rgb(0, 0, 0);
    width: 321px;
    height: 558px;
}


.botão-de-opções-adicionais {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}

/* Estilo para títulos */
h3 {
    text-align: center;
    margin-bottom: 20px;
}

/* Estilo para perfis do Github */
.github-profile {
    /* Adicione estilos específicos para o perfil do Github aqui, se necessário */
}

/* Estilo para botões */
.button {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    margin: 10px 0;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
}

.button:hover {
    background-color: #0056b3;
}

/* Estilo para ícones */
.icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

@media (max-width: 600px) {
    .container {
        padding: 15px;
    }

    .button {
        font-size: 14px;
        padding: 8px 16px;
    }

    .icon {
        width: 18px;
        height: 18px;
        margin-right: 8px;
    }
}
















